# camel-learning-tool

./: README.md  pom.xml
camel-backend/: pom.xml
camel-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
camel-backend/src/main/java/org/jsimek/cameltutorial/: AlterResource.java  CamelLspService.java  IndexHandler.java  JavaLSPWebSocket.java  LogWebSocket.java  RouteResource.java  ServiceResource.java  StartupListener.java  TestResource.java  TriggerResource.java
camel-backend/src/main/java/org/jsimek/cameltutorial/tests/: BadTest.java  EnrichRouteTest.java  GoodTest.java  HttpLogEndpointTest.java  HttpLogTest.java  KafkaTest.java  ProcessorTest.java
camel-backend/src/main/java/org/jsimek/cameltutorial/tutorials/: Book.java  KafkaResource.java
camel-backend/src/main/java/org/jsimek/cameltutorial/utils/: LSPFilter.java  LogFormatter.java  TestRunner.java
camel-backend/src/main/resources/: application.properties
camel-frontend/: package-lock.json  package.json
camel-frontend/src/: App.js
camel-frontend/src/components/: MenuBar.js  ServicesDropdown.js  ServicesPanel.js
camel-frontend/src/styles/: MenuBar.css  ServicesDropdown.css
src/main/docker/: Dockerfile.native  Dockerfile.native-micro
src/main/java/org/example/: RouteResource.java  ServiceResource.java
src/main/java/org/jsimek/cameltutorial/: LogWebSocket.java  ServiceResource.java  TestWebSocket.java
vite-project/: index.html  package-lock.json  package.json  vite.config.js
vite-project/src/: App.jsx  common.js  index.css  main.jsx
vite-project/src/components/: CodeBlock.jsx  CodeEditor.jsx  ServiceSwitcher.jsx  Terminal.jsx  TerminalComponent.jsx  TestButton.jsx  TutorialDescription.jsx  TutorialPanel.jsx
vite-project/src/styles/: custom.scss  styles.css
vite-project/src/tutorials/: EnrichTutorial.mdx  HttpLogEndpointTutorial.mdx  HttpLogTutorial.mdx  KafkaInstructions.mdx  KafkaTutorial.mdx  Playground.mdx  ProcessorTutorial.mdx
