.main-container {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
    width: 100%
}
  
.height-25vh {
    height: 25vh;
    min-height: 25vh;
}

.service-switcher {
    font-size: 1.2rem;
}

.form-check-input {
    width: 2em;
    height: 1em;
}

.spinner-border {
    margin-left: 0.5rem;
}

.col {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.row {
    flex: 1;
    display: flex;
    flex-direction: row;
}

#terminal-container {
    width: 100%;
    flex: 1;
    overflow-y: auto;
    background-color: black;
    color: white;
    padding-bottom: 10px;
}

.flex-grow-1 {
    flex-grow: 1;
}

.h-100 {
    height: 100%;
}

#root {
    width: 100%;
    height: 100%;
}

.flex-column {
    display: flex;
    flex-direction: column;
    height: 100%;
}